spring.application.name=api-tomas

#modificar el el puerto si se ejecuta en local o dentro del servidor
spring.datasource.url=jdbc:mysql://localhost:3306/tomas
spring.datasource.username=root
spring.datasource.password=180901   

spring.jpa.hibernate.ddl-auto=create